.register_contain,.otp_verify_container,.index_container,.forget_contain,.otp_verify_container{
backdrop-filter: blur(10px);
width: 95%;
}
.loading-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: transparent; /* Semi-transparent white background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of other content */
    }
    body.loading {
    filter: blur(5px); /* Adjust the blur intensity as needed */
    pointer-events: none; /* Prevent interactions with the blurred background */
    }
    .spinner-border {
    width: 8rem;
    height: 8rem;
    position: absolute;
    top: 200px;
    left: 250px;
    }
    .loading-overlay {
    display:none;
    }
